<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Three.js Scene</title>
    
    
    <link rel="stylesheet" href="experiences/8/dist/assets/index-837cc02d.css">
  </head>
  <body>
    <script type="application/javascript" src="experiences/8/dist/assets/index-55b409c2.js"></script>


    <script>
      // Create a button element
     const button = document.createElement('button');
     
     // Set the button text
     
     
     // Set button attributes
     button.setAttribute('type', 'button');
     button.setAttribute('id', 'myButton');
     
     // Add event listener to the button
     button.addEventListener('click', function() {
         window.location.href = './index4.html';
       });
     
     
     
     
     // Set button styles
     button.style.display = 'block';
     button.style.padding = '15px 25px';
     button.style.fontSize = '10px';
     button.style.cursor = 'pointer';
     
     
     // Append the button to the body element
     document.body.appendChild(button);
     </script>
     
       
     
     
     <style>
       button {
       display: block;
         padding: 15px 25px;
         font-size: 10px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #363b36;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
       position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: calc(2vh + 5px); /* set button position just above the footer */
     
       }
  
       button:hover {
        background-color: #333533;
        }
  
        button:active {
        background-color: #282b29;
        box-shadow: 0 5px #666;
        transform: translateX(-50%);
        
      }
  
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      overflow: hidden;
    }
    
  
       </style>
    
  </body>
</html>
